.follow-card .people {
    margin: 0;
    list-style: none;
}

.follow-card .person {
    display: flex;
}

.follow-card .person:not(:first-child) {
    padding-top: 0.8rem;
}

.follow-card .person:not(:last-child) {
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--gray-1);
}

.follow-card .person .avatar {
    flex-shrink: 0;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    object-position: center center;
}

.follow-card .person .details {
    flex-grow: 1;
    width: calc(100% - 5.8rem);
}

.follow-card .person .name {
    margin: 0;
    margin-bottom: 0.4rem;
    font-size: 1.4rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.follow-card .person .username {
    font-weight: 400;
    color: var(--gray-3);
}

.follow-card .separator {
    border-top: 1px solid var(--gray-1);
}
