#site-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#site-header .wrapper {
    display: flex;
    align-items: center;
}


/** Navigation menu **/

.header-nav {
    display: flex;
}

.header-nav-item {
    display: flex;
    align-items: center;
    height: 4.6rem;
    padding: 0 1.2rem;

    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.header-nav-item:hover,
.header-nav-item:focus,
.header-nav-item--selected {
    color: var(--primary-color);
    border-top: 2px solid transparent;
    border-bottom: 2px solid var(--primary-color);
}

.header-nav-item img {
    width: 2.4rem;
    height: 2.4rem;
    margin: 1.2rem 0.4rem 1.2rem 0;
}


/** User actions **/

.user-actions {
    margin-left: auto;
}

.user-actions .user-avatar {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    border: 1px solid var(--gray-2);
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
}

.user-actions .user-details h4 {
    margin: 0;
    font-size: 1.8rem;
}

.user-actions .user-details p {
    margin: 0;
    font-size: 1.4rem;
    color: var(--gray-3);
}
