.menu {
    padding: 1rem 0;
    margin: 0;
    list-style: none;
}

.menu-item a {
    display: block;
    padding: 0.8rem 1.6rem;
    text-decoration: none;
}

.menu-item a:hover,
.menu-item a:focus {
    color: #fff;
    background-color: var(--primary-color);
}

.menu-separator {
    border-top: 1px solid var(--gray-1);
    margin: 0.5rem 0;
}


/** User details menu item **/

.menu-item.user-details a {
    padding-top: 0;
    padding-bottom: 0;
}

.menu-item.user-details a:hover,
.menu-item.user-details a:focus {
    color: inherit;
    background-color: inherit;
}
