.tweet {
    display: flex;
    padding: 1.2rem;
    background-color: #fff;
}

.tweet:not(:first-child) {
    border-top: 1px solid var(--gray-1);
}

.tweet:last-child {
    border-bottom: 1px solid var(--gray-1);
}

.tweet-avatar {
    flex-shrink: 0;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    object-position: center center;
}

.tweet-details {
    flex-grow: 1;
}

.tweet-header {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.4rem;
}

.tweet-header .separator {
    margin: 0 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.tweet-actions {
    margin-left: auto;
}

.tweet-actions-toggle {
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    padding: 0;
    border: none;
    border-right: 1px solid var(--gray-3);
    border-bottom: 1px solid var(--gray-3);
    background: none;
    transform: translate(-1px, -4px) rotate(45deg);
    outline: none;
}

.tweet-author {
    margin: 0;
    font-size: 1.4rem;
}

.tweet-username {
    font-weight: 400;
    color: var(--gray-3);
}

.tweet-timeago {
    font-size: 1.4rem;
    color: var(--gray-3);
}

.tweet-body {
    font-size: 1.4rem;
}

.tweet-body p {
    margin: 0.5em 0;
}

.tweet-body p:first-child {
    margin-top: 0;
}

.tweet-body p:last-child {
    margin-bottom: 0;
}

.tweet-body pre {
    margin: 0;
    font: inherit;
}

.tweet-footer {
    margin-top: 1.2rem;
}
